<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">LGST_SAP_WMS</value>
  <value name="version">1.0</value>
  <value name="build">1.0.17</value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">1.8.0_141</value>
  <value name="source_server_version">10.1.0.0</value>
  <value name="target_server_version">10.1.0.0</value>
  <value name="time">2018-08-03 12:09:16 AEST</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">LGST_SAP_WMS</value>
  <value name="publisher">NNORSOW1LT104.woolworths.com.au</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
