<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">LGST_SAP_WMS</value>
  <value name="build">1.0.17</value>
  <null name="description"/>
  <value name="time">2018-07-31 21:10:47 AEST</value>
  <value name="jvm_version">1.8.0_171</value>
  <value name="publisher">NNORSOW1LT104.woolworths.com.au</value>
  <value name="patch_nums"></value>
</Values>
